<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ruleta GDG Tarija 2022</title>
    <style>
        :root {
            --background: #1A1A1A;
            --gray: #262625;
            --green: #26AE60;
            --white: #ffffff;
            --white-gray: #B2B2B2;
            --purple: #6A66CE;
            --red: #df465f;
        }
        body, html {
            font-family: Arial, sans-serif;
            background: var(--background);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        th, td {
            padding: 0.4rem;
            color:var(--white-gray);
        }

        .add-option-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .input-option {
            width: 14rem;
            height: 3rem;
            border-radius: 0.4rem;
            padding: 0 0.5rem;
            background: var(--gray);
            border: none;
            color: var(--white);
            box-shadow: 0.250rem 0.250rem 0.250rem rgba(0, 0, 0, 0.25);
        }

        .button-add {
            height: 3rem;
            width: 3rem;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: var(--white);
            border: none;
            background: var(--green);
            box-shadow: 0.250rem 0.250rem 0.250rem rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .button-spin {
            width: 14rem;
            height: 3rem;
            border-radius: 2rem;
            color: var(--white);
            background: var(--purple);
            box-shadow: 0.250rem 0.250rem 0.250rem rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .button-delete{
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            color: var(--red);
            border: 1px solid var(--red);
            background: transparent;
            opacity: 0.5;
            box-shadow: 0.250rem 0.250rem 0.250rem rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .button-add:hover, .button-spin:hover, .button-delete:hover {
            transform: scale(1.05);
            opacity: 1;
        }


        .buttons-container {
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
<section class="buttons-container">
    <section class="add-option-container">
        <input type="text" id="txtOption" class="input-option" placeholder="Opción">
        <button type="button" id="btnAddOption" class="button-add">&#43;</button>
    </section>
    <button type="button" id="btnSpin" class="button-spin">GIRAR</button>
    <canvas id="canvas" width="500" height="500"></canvas>

    <table id="tableOptions">
    </table>
</section>
<script>
    document.getElementById('btnSpin').addEventListener('click', spin);
    document.getElementById('btnAddOption').addEventListener('click', addOption);
    let canvas = document.getElementById("canvas");
    const tableOptions = document.getElementById("tableOptions");
    const txtOption = document.getElementById('txtOption');

    let options = [];
    let startAngle = 0;
    let arc = Math.PI / (options.length / 2);
    let spinTimeout = null;
    let spinAngleStart = 10;
    let spinTime = 0;
    let spinTimeTotal = 0;
    let ctx;

    readOption();

    function readOption() {
        options = JSON.parse(localStorage.getItem('options'));
        drawTableOption();
    }

    function storeOptions() {
        localStorage.setItem('options', JSON.stringify(options));
    }

    function addOption() {
        const newOption = txtOption.value;
        if (newOption !== '' && newOption) {
            options.push(newOption);
            drawRouletteWheel();
            drawTableOption();
            txtOption.value = '';
            storeOptions();
        }
    }

    function removeOption(index) {
        options.splice(index, 1);
        drawRouletteWheel();
        drawTableOption();
        storeOptions();
    }


    function drawTableOption() {
        tableOptions.innerHTML = '';
        for (let index = 0; index < options.length; index++) {
            let row = tableOptions.insertRow(-1);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            cell1.innerHTML = (index+1) +'&nbsp;&nbsp;&nbsp;'+'<span contenteditable="true" id="span' + index + '" onmouseleave="editOption(' + index + ')">' + options[index] + '</span>';
            cell2.innerHTML = '<button class="button-delete" type="button" onclick="removeOption(' + index + ')">&times;</button>';
        }
    }

    function editOption(index) {
        const span = document.getElementById("span" + index);
        options[index] = span.textContent;
        drawRouletteWheel();
        drawTableOption();
        storeOptions();
    }


    function byte2Hex(n) {
        let nybHexString = "0123456789ABCDEF";
        return String(nybHexString.substr((n >> 4) & 0x0F, 1)) + nybHexString.substr(n & 0x0F, 1);
    }

    function RGB2Color(r, g, b) {
        return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
    }

    function getColor(item, maxitem) {
        let phase = 1;
        let center = 128;
        let width = 127;
        let frequency = Math.PI * 2 / maxitem;
        let red = Math.sin(frequency * item + 2 + phase) * width + center;
        let green = Math.sin(frequency * item + 0 + phase) * width + center;
        let blue = Math.sin(frequency * item + 4 + phase) * width + center;
        return RGB2Color(red, green, blue);
    }

    function drawRouletteWheel() {
        if (canvas.getContext) {
            let outsideRadius = 200;
            let textRadius = 120;
            let insideRadius = 125 / 2;
            ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, 500, 500);
            ctx.strokeStyle = "black";
            ctx.lineWidth = 2;
            ctx.font = '12px Helvetica, Arial';

            for (let index = 0; index < options.length; index++) {
                arc = Math.PI / (options.length / 2);
                let angle = startAngle + index * arc;
                ctx.fillStyle = getColor(index, options.length);
                ctx.beginPath();
                ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
                ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
                ctx.stroke();
                ctx.fill();
                ctx.save();
                ctx.shadowOffsetX = -1;
                ctx.shadowOffsetY = -1;
                ctx.shadowBlur = 0;
                ctx.fillStyle = "black";
                ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius,
                    250 + Math.sin(angle + arc / 2) * textRadius);
                ctx.rotate(angle + arc / 2 + Math.PI / 2);
                let text = options[index];
                ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                ctx.restore();
            }
            ctx.fillStyle = '#df445b';
            ctx.beginPath();
            ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
            ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
            ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
            ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
            ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
            ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
            ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
            ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
            ctx.fill();
            ctx.stroke();
        }
    }

    function spin() {
        spinAngleStart = Math.random() * 10 + 10;
        spinTime = 0;
        spinTimeTotal = Math.random() * 3 + 4 * 1000;
        rotateWheel();
    }

    function rotateWheel() {
        spinTime += 20;
        if (spinTime >= spinTimeTotal) {
            stopRotateWheel();
            return;
        }
        let spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
        startAngle += (spinAngle * Math.PI / 180);
        drawRouletteWheel();
        spinTimeout = setTimeout('rotateWheel()', 20);
    }

    function stopRotateWheel() {
        clearTimeout(spinTimeout);
        let degrees = startAngle * 180 / Math.PI + 90;
        let arcd = arc * 180 / Math.PI;
        let index = Math.floor((360 - degrees % 360) / arcd);
        ctx.save();
        ctx.strokeStyle = 'black';
        ctx.font = 'bold 32pt Helvetica, Arial';
        let text = options[index]
        ctx.shadowOffsetX = 4;
        ctx.shadowOffsetY = 4;
        ctx.shadowBlur = 0;
        ctx.shadowColor = "rgb(0,0,0)";
        ctx.fillStyle = "#ffffff";
        ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
        ctx.restore();
    }
    function easeOut(t, b, c, d) {
        let ts = (t /= d) * t;
        let tc = ts * t;
        return b + c * (tc + -3 * ts + 3 * t);
    }
    drawRouletteWheel();
</script>
</body>

</html>
